<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Personalización con css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- frimeware fontawesome --> 
    <link rel="stylesheet" href="..\fontawesome-free-5.14.0-web\css\all.min.css">
    <title>Modulos | Escuela de manejo Emmanuel</title>
     <link  rel="icon"   href="assets/img/escuela.png" type="image/png" />
</head>
<div class="container_principal">
	

<body <p style="background: black">
	<nav class="navegacion">
         <img src="assets/img/f1.jpg" class="banner1"> 
			<ul class="menu">
				<li><a href="index2.html">Inicio</a></li>
				
				<li><a href="http://escemmanuel.epizy.com/">Registrate</a></li>
				
				<li><a href="nosotros2.html">Nosotros</a></li>
				
				<li><a href="Serviciosxd2.html">Servicios</a>
				<ul class="submenu">
						<li><a href="Serviciosxd2.html">Principiantes</a></li>
						<li><a href="Serviciosxd2.html">Ampliacion</a></li>
						<li><a href="Serviciosxd2.html">Inscripcion</a></li>
					</ul> 
				</li> 
				
				<li><a href="https://www.cuanto.app/escuelademanejoemmanuel" target="_blank">Compra Online</a></li>
				<li><a href="md1.html">Modulos</a>
					<ul class="submenu">
						<li><a href="md1.html">Modulo #1</a></li>
						<li><a href="md2.html">Modulo #2</a></li>
						<li><a href="md3.html">Modulo #3</a></li>
					</ul> 	
				</li>
			</ul>
		</nav>
	<br>
	<section>
	<div class="container22">
		<div class="tamaño">
        </div>  
		<h2> <p style="color: red; font-size:38px"> REGLAS BÁSICAS DEL MANEJO DEFENSIVO </h2><br>
			<H2><p style="text-align: left; color: black"> 1. Respetar las normas de tránsito  </H2><br>
			<H2><p style="text-align: left; color: black"> 2. Utilizar siempre el cinturón de seguridad   </H2><br>
			<H2><p style="text-align: left; color: black"> 3. Llevar a los menores de 5 años siempre en el asiento trasero del vehículo y dependiendo                     de la edad, el peso y el tamaño, en las sillas específicas para niños.  </H2><br>
			<H2><p style="text-align: left; color: black"> 4. Sentarse correctamente al mando del auto, acomodando asientos y espejos retrovisores.   </H2><br>
			<H2><p style="text-align: left; color: black"> 5. No ingerir bebidas alcohólicas antes de conducir y descansar bien antes de un viaje largo.  
            No conducir si se está tomado algún fármaco que pueda provocar somnolencia. Si tiene síntomas        de sueño o cansancio excesivo, deténgase. </H2><br>
            <H2><p style="text-align: left; color: black"> 6. De noche, transite con las luces bajas o de cruce, no solo las de posición. La función de las luces        no es únicamente ver el camino.  </H2><br>
            <H2><p style="text-align: left; color: black"> 7. Circular prestando atención al desarrollo del trafico lo más adelante posible para poder anticipar la maniobra o frenada.   </H2><br>
            <H2><p style="text-align: left; color: black"> 8. Antes de cambiar de carril o doblar, verificar por los espejos retrovisores, la presencia de otros vehículos, avisando siempre la maniobra con las intermitentes.   </H2><br>
            <H2><p style="text-align: left; color: black"> 9. Reducir la velocidad y prestar más atención en los suelos de menos adherencia (mojados, con        barro o aceite, etc), y en zonas con neblina o humo espeso.    </H2><br>
            <H2><p style="text-align: left; color: black"> 10. Tratar de imaginar cualquier imprevisto o anticipar la maniobra, puede evitar accidentes fatales.     Preste atención al tráfico permanentemente.     </H2><br> <br>
            <H2><p style="text-align: left; color: red"> AVISO SOLO SE MOSTRARA LA RESPUESTA CORRECTA DE COLOR ROJO   </H2><br>	

		<br><br><br>
		
		<div class="diferservicios">
			<div>
			<img src="assets\img\img20.jpeg">
			</div>
			<div>
			<H2><p style="color: black;"> 1. ¿En qué lugar está permitido estacionar? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333 "> R: A más de 10 metros de las señales de alto.  </H2><br><br>	
			<H2><p style="color: black;"> 2. ¿Cuál es la velocidad máxima de circulación en las calles de las zonas urbanas?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 40 km/ hora   </H2><br><br>
			<H2><p style="color: black; "> 3. ¿Cómo se denominan las luces que llevan los camiones en sus extremos superiores?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333 "> R:  Luces pilotos  </H2><br><br>
			<H2><p style="color: black; "> 4. ¿Quiénes deben llevar casco protector, cuando viajan en motocicleta?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El 	conductor 	y 	sus acompañantes   </H2><br><br>	
			<H2><p style="color: black; "> 5. ¿Cuáles son las maniobras permitidas en autopistas?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Rebasar a otro vehículo por el carril de velocidad </H2>	<br>
			</div>
			<div>
				
			<img src="assets\img\img21.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 6. ¿Qué prohibiciones rigen para los peatones? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Detenerse en las aceras y formar tumultos </H2><br><br>	
			<H2><p style="color: black; "> 7. ¿Cómo está clasificada la señal de alto?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Reglamentaria    </H2><br><br>
			<H2><p style="color: black; "> 8. ¿Cuándo se efectuará la audiencia en los casos de accidentes de tránsito?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R:  El día y hora señalada con las partes que concurran   </H2><br><br>
			<H2><p style="color: black; "> 9. ¿Cómo se debe proceder cuando el semáforo tiene una flecha verde y la luz roja?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Los vehículos pueden continuar en la dirección que indica la flecha únicamente.   </H2><br><br>	
			<H2><p style="color: black;"> 10. ¿Qué documentos debe portar obligatoriamente todo conductor en su vehículo?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Un ejemplar del reglamento de tránsito. </H2><br>	
			</div>
			<div>
			<img src="assets\img\img22.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 11. ¿Cuál es la distancia mínima permitida para estacionar un vehículo cerca de un hidrante?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 5 metros  </H2><br><br>	
			<H2><p style="color: black;"> 12. ¿Cuál es el significado de una línea blanca entrecortada pintada sobre el pavimento?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Separación de carriles en la misma dirección    </H2><br><br>
			<H2><p style="color: black;"> 13. ¿Cómo se denomina una carretera?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  Vía publica destinada al tránsito de vehículos de una población a otra    </H2><br><br>
			<H2><p style="color: black;"> 14. ¿Cómo se define una autopista?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Vía de circulación especialmente proyectada, construida y señalizada para la exclusiva circulación de vehículos autorizados  </H2><br><br>	
			<H2><p style="color: black;"> 15. ¿Cómo se define una vía pública?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Vía destinada al tránsito libre de vehículos, peatones y / o animales   </H2><br><br>	
		</div>
		<div>
			<img src="assets\img\img23.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 16. ¿Cómo se define todo el tramo para el uso de peatones, que cruzan a través de las calles o avenidas?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Zona de peatones  </H2><br><br>	
			<H2><p style="color: black;"> 17. ¿Con que nombre se le conoce al área de uso público formado por la intersección de dos vías o más?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cruce     </H2><br><br>
			<H2><p style="color: black;"> 18. ¿Cuál es la velocidad de circulación en las áreas próximas a las instalaciones deportivas de gran concurrencia?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  30 km/hora   </H2><br><br>
			<H2><p style="color: black;"> 19. ¿Qué indica la luz roja del semáforo?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Detenerse   </H2><br><br>	
			<H2><p style="color: black;"> 20. ¿Qué indica la luz verde del semáforo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Avanzar  </H2><br><br>	
			</div>
			<div>
			<img src="assets\img\img24.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 21. ¿Qué indica la luz amarilla del semáforo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Precaución y detenerse si se estima que no lograra cruzar la intersección    </H2><br><br>	
			<H2><p style="color: black;"> 22. ¿A qué autoridad debe notificar cuando ocurre un accidente de tránsito?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: La policía de tránsito     </H2><br><br>
			<H2><p style="color: black;"> 23. ¿En qué lugares está prohibido estacionar los vehículos? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  En un carril de circulación y sobre un paso de peatones </H2>	
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  Frente a la escuela superior de policía </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  Frente a la salida de las calles en la vía por falta de combustible  </H2>		
			<br><br>

			<H2><p style="color: black; "> 24. ¿Cuáles son las velocidades máximas permitidas en las vías multicarriles?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Carril extremo izquierdo 80km/hr  </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Carril derecho 50km/hr  </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Carril central 60 km/hr  </H2>
			  <br><br>	
			<H2><p style="color: black;"> 25. ¿A qué velocidad deben conducir con luces bajas si en la carretera se le dañan las luces largas?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 55 km/hr   </H2><br>	
			</div>
			<div>
			<img src="assets\img\img25.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 26. ¿Cuál es el deber del conductor si te encuentras lesionados en la vía, aunque no estés implicado en el accidente?   </H2><br>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Llamar al centro de salud más cercano  </H2> 
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Transportar de inmediato al centro de atención a los lesionados 	que 	te encuentres  </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Dar parte del accidente a la policía </H2>
				<br><br>	
			<H2><p style="color: black; "> 27. ¿Cuál es la definición de toda persona que transmite a pie o en artefactos, especialmente manejando en ellos?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Peatón      </H2><br><br>
			<H2><p style="color: black; "> 28. ¿Cuál es la distancia prudente para cambiar luces altas por luces bajas y evitar encandilar a otro conductor que viene de frente?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  150 m  </H2><br><br>
			<H2><p style="color: black;"> 29. ¿En qué casos los conductores deberán disminuir velocidades?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Cuando así lo indiquen las señales de tránsito   </H2><br><br>	
			<H2><p style="color: black; "> 30. ¿Qué debe hacer el conductor al acercarse un vehículo que lleve señales acústicas y luminosas?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Cederle el paso     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Si es necesario     </H2>	
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 1 y 2 juntas      </H2><br><br>
			</div>
			<div>
			<img src="assets\img\img26.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 31. ¿Cuál es la velocidad máxima al llegar a un centro escolar?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 30 km/hr  </H2><br><br>	
			<H2><p style="color: black; "> 32. ¿Qué debe hacer el conductor al retirarse del vehículo?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Apagar el encendido de motor y retirar las llaves </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Aplicar el freno de mano y cerrar las puertas con llave </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 1 y 2 juntos  </H2> <br><br>
			<H2><p style="color: black; "> 33. ¿A qué distancia se debe estacionar  de un vehículo en el lado opuesto?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R:   9 metros de otro vehículo estacionado en el lado opuesto </H2>			<br><br>

			<H2><p style="color: black;"> 34. ¿Qué debe hacer el conductor si fallan los frenos?     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Disminuir la velocidad a base de cambios y uso de freno de manos  </H2> <br><br>	
			<H2><p style="color: black;"> 35. ¿Cuánto es la multa por no utilizar el cinturón de seguridad?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: B/75.00    </H2>	<br><br>
			</div>
			<div>
			<img src="assets\img\img27.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 36. ¿Quién debe exigir el uso del cinturón de seguridad?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: El conductor  </H2><br><br>	
			<H2><p style="color: black;"> 37. ¿Cuándo hay que notificarle al municipio sobre algún cambio que le vaya a realizar al vehículo?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cuando se cambia la pintura  </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cuando 	se cambia la carrocería </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cuando se cambia el motor  </H2> <br><br>
			<H2><p style="color: black; "> 38. ¿Qué debe hacer un conductor si su visibilidad es anulada por encandilamiento?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  Reducir la velocidad hasta parar el vehículo   </H2>			<br><br>

			<H2><p style="color: black; "> 39. ¿A quién está obligado el conductor del vehículo a presentar licencia de conducir, previa identificación, siempre?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Al policía de tránsito  </H2> 
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: A la autoridad competente  </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 1 y 2 juntas  </H2><br><br>	
			<H2><p style="color: black; "> 40. ¿Cuál es la velocidad máxima en las carreteras de las zonas urbanas?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 100 km/hr    </H2><br><br>	
			</div>

			<div>
			<img src="assets\img\img28.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 41. ¿Cuál es la velocidad máxima en las autopistas de las zonas urbanas?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 120 km/hr   </H2><br><br>	
			<H2><p style="color: black;"> 42. ¿Cuál es la velocidad máxima en las calles de las zonas urbanas?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 40 km/hr </H2><br><br>
			<H2><p style="color: black;"> 43. ¿Cuál es la velocidad máxima en las avenidas de las zonas urbanas?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  60 km/hr</H2><br><br>
			<H2><p style="color: black; "> 44. ¿Cuál es el plazo concedido para presentar una apelación contra una resolución en los casos de accidentes?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: 24 horas después de la notificación   </H2> <br><br>	
			<H2><p style="color: black;"> 45. ¿Quiénes no pueden viajar en los asientos delanteros?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Menor de 5 años   </H2><br><br>	
			</div>

			<div>
			<img src="assets\img\img29.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 46. ¿Cuál es la velocidad máxima en las áreas residenciales?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 40 km/hr </H2><br><br>	
			<H2><p style="color: black;"> 47. ¿Cuáles son los exámenes que se practican para comprobar el estado de embriaguez de un conductor?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Exámenes físicos y exámenes con artefactos de aires aspirados</H2><br><br>
			<H2><p style="color: black;"> 48. ¿Qué artefactos no deben transitar por las aceras?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R:  Bicicletas, 	triciclos 	y motocicletas </H2><br><br>
			<H2><p style="color: black; "> 49. ¿Por dónde deben circular obligatoriamente los peatones? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R:  Las aceras, veredas y pasos elevados  </H2> <br><br>	
			<H2><p style="color: black;"> 50. ¿Qué efecto produce el encandilamiento?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Anulación de la visibilidad </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\img30.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 51. ¿Cuál de las siguientes infracciones menores tienen la multa más costosa? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Velocidad excesiva   </H2><br><br>	
			<H2><p style="color: black;"> 52.¿Cuáles son las obligaciones del conductor según el reglamento de tránsito? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Amarrarse 	el 	cinturón 	de seguridad </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Velar por la seguridad de sus pasajeros  </H2>
					<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Portar la licencia de conducir </H2> <br><br>
			<H2><p style="color: black; "> 53. ¿Cuál es la norma por la cual se regula el uso de las vías de circulación en el territorio nacional de la República de Panamá? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R:  Decreto ejecutivo No. 640, del 27 de diciembre de 2006. </H2><br><br>
			<H2><p style="color: black; "> 54. ¿A quiénes se aplica el reglamento vigente en cuanto a la circulación por vías y carreteras en el territorio nacional? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Vehículos, 	aparatos, personas 	y 	animales sueltos o conducibles en rebaños. </H2> <br><br>	
			<H2><p style="color: black; "> 55. ¿Cuál es la definición de peatón según la norma que regula el uso de las vías?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Toda persona que va a pie, incluyendo al impedido o niño que utilice algo para movilizarse  </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\img31.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 56. ¿Qué efecto produce la lluvia sobre el pavimento de la vía?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Hidroplanos y disminuye la adherencia  </H2><br><br>	
			<H2><p style="color: black;"> 57.¿Qué documentos deben portar en buen estado los conductores de vehículos?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El registro de propiedad del vehículo  </H2> <br><br>
			<H2><p style="color: black; "> 58. ¿Qué documento debe estar adecuado al tipo de vehículo  que conoce? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Licencia  </H2><br><br>
			<H2><p style="color: black;"> 59. ¿Qué aspectos de seguridad deben mantener en óptimas condiciones los vehículos que circulan por las vías nacionales? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Motor, 	carrocería, 
            llantas y luces  </H2> <br><br>	
			<H2><p style="color: black; "> 60. ¿Cómo debe quedar orientado un vehículo al ser estacionado?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: En 	el 	sentido 	de 	la circulación  </H2><br><br>
			</div>

			<div>
			<img src="assets\img\img34.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 61. ¿Cuándo exige el registro de propiedad vehicular nacional,  la inscripción de cambios o modificaciones realizadas a un vehículo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Se ha cambiado el color del vehículo   </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Se ha cambiado o modificado el motor del vehículo </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Se 	ha 	cambiado 	o modificado la carrocería </H2> <br><br>	
			<H2><p style="color: black;"> 62. ¿A quienes exige las normas vigentes en materia de tránsito, el uso del cinturón de seguridad?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Únicamente el conductor y el pasajero del asiento  delantero </H2> <br><br>
			<H2><p style="color: black;"> 63. ¿Cuál es la persona responsable ante la Autoridad de Tránsito, en caso de incumplimiento en la obligatoriedad del uso del cinturón?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El conductor del vehículo  </H2><br><br>
			<H2><p style="color: black;"> 64. ¿Cómo podrán viajar los infantes menores de 5 años en un vehículo automotor?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Sentados atrás, protegidos en sillas especiales, sujetados con el cinturón de seguridad   </H2> <br><br>	
			<H2><p style="color: black;"> 65. ¿Qué requieren los vehículos utilizados para transportar gases comprimidos, licuados o diluidos a presión?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Estar acondicionados y dotados de artificios regulados por la oficina de seguridad del cuerpo de bomberos  </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\35.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 66. ¿Qué edad mínima debe tener el conductor de un vehículo de tracción animal? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: 14 años  </H2> <br><br>	
			<H2><p style="color: black;"> 67. ¿Quién es responsable de los daños que sufra un animal que se encuentre suelto en la vía y de los daños a terceros?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: El dueño del animal   </H2> <br><br>
			<H2><p style="color: black;"> 68. ¿Qué vehículos requieren las luces pilotos? (roja al frente extremo superior derecho y verde extremo izquierdo)   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Camiones de carga    </H2><br><br>
			<H2><p style="color: black;"> 69. ¿Quién determina las especificaciones a seguir por los responsables del revisado vehicular en el alineado de luces del vehículo? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: La Autoridad de Transito y Transporte Terrestre (ATTT)     </H2> <br><br>	
			<H2><p style="color: black; "> 70. ¿A qué velocidad debe transitar con luces bajas, un vehículo que tuviese desperfectos en el sistema de luces altas (en vías insuficientemente iluminados?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: No mayor que la velocidad mínima permitida en la vía    </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\img36.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 71. ¿Qué vehículos se clasifican como transporte público colectivo?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Autobuses   </H2> <br><br>	
			<H2><p style="color: black; "> 72. ¿Qué debe hacer el conductor afectado por el efecto encandilante, cuando otro conductor no realiza el cambio de luz alta a luz baja? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Reducir la velocidad hasta parar, si es necesario    </H2> <br><br>
			<H2><p style="color: black; "> 73. ¿Cuáles son las obligaciones de todo conductor de vehículo?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Portar en cualquier momento en que este manejando, su licencia de conducir </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Llevar de inmediato al centro médico más cercano al lesionado  </H2>
					<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: En caso de colisión, permanecer en el sitio del accidente</H2><br><br>
			<H2><p style="color: black; "> 74. ¿Por donde deberán circular los conductores de bicicletas, triciclos o motocicletas?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Lo más cerca posible del borde derecho de la vía </H2> <br><br>	
			<H2><p style="color: black;"> 75. ¿Qué tipo de vehículos requieren el uso del casco protector?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Bicicletas, 	triciclos 	y motocicletas </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\img37.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 76. ¿Por dónde deben circular las personas obligatoriamente cuando no existan las aceras, veredas, pasos peatonales y sitios habilitados para su uso?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Circular por el lado izquierdo de la vía     </H2> 
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Fuera de la superficie de rodamiento   </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: De frente a la dirección del tránsito vehicular   </H2> <br><br>	
			<H2><p style="color: black; "> 77. ¿Por donde deberá cruzar el peatón una vía, intersección o calle?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Por la línea de seguridad   </H2> <br><br>
			<H2><p style="color: black;"> 78. ¿En qué vía transitan los vehículos que tienen preferencia en la circulación?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: En la vía principal o avenida  </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Llevar de inmediato al centro médico más cercano al lesionado  </H2>
					<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: En caso de colisión, permanecer en el sitio del accidente</H2><br><br>
			<H2><p style="color: black;"> 79. ¿Qué vehículo tiene prioridad de paso en  vía de dos carriles, cuando uno de ellos está en reparación u obstruido?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Que tiene vía libre   </H2> <br><br>	
			<H2><p style="color: black; "> 80. ¿Qué vehículo tiene prioridad de paso en dos vías de igual jerarquía? (dos principales o dos secundarias)   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Que se encuentra o que llega por la derecha de otro   </H2><br><br>	
			</div>


			<div>
			<img src="assets\img\img38.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 81. ¿Cuáles son las reglas a seguir al rebasar por la izquierda?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Constatar que la vía de la 
            izquierda está libre </H2> 
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Tener suficiente visibilidad, usar señal acústica y luminosa </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El rebase debe efectuarse rápido    </H2> <br><br>	
			<H2><p style="color: black;"> 82. ¿Cuáles son las reglas a seguir en las vías de dos o más carriles?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Puedes circular por carriles intermedios y por el centro de este   </H2> <br><br>
			<H2><p style="color: black;"> 83. ¿Cuáles son las reglas a seguir para circular en la autopista?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Usar el carril izquierdo solo para rebasar   </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: No te puedes detener, ni por pasajeros, ni por carga   </H2>
					<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Vehículos 	remolcados abandonaran la vía en la primera salida.   </H2><br><br>
			<H2><p style="color: black; "> 84. ¿Cómo  indica el cambio de dirección, si las luces direccionales no funcionan?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Señales manuales  </H2> <br><br>	
			<H2><p style="color: black;"> 85. ¿A qué distancia se puede encender fuego si un vehículo transporta dinamita?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: 150 a 200 metros del vehículo</H2><br><br>
			</div>


			<div>
			<img src="assets\img\img39.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 86. ¿Cuál es la prioridad del conductor en todo momento?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Velar por la seguridad de las personas   </H2>  <br><br>	
			<H2><p style="color: black; "> 87. ¿Qué vehículos tienen preferencias en las vías?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Los 	vehículos 	que circulan por la avenida </H2> <br><br>
			<H2><p style="color: black; "> 88. ¿Qué indican las señales redondas, fondo blanco y símbolos negros?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Una prohibición o una orden    </H2><br><br>
			<H2><p style="color: black; "> 89. ¿Qué indican las señales azules o verdes?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Una 	información 	de lugares o servicios   </H2> <br><br>	
			<H2><p style="color: black;"> 90. ¿Qué comunican las señales amarillas en forma de diamante?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Peligro </H2><br><br>
			</div>


			<div>
			<img src="assets\img\img40.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 91. ¿Cómo se define la acción de detener un vehículo en la vía pública  para recibir y dejar pasajeros o carga?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Parar y obstruir   </H2>  <br><br>	
			<H2><p style="color: black; "> 92. ¿Cómo se define la acción de colocar un vehículo por un largo periodo de tiempo en aéreas destinadas para tal fin?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Estacionar  </H2> <br><br>
			<H2><p style="color: black; "> 93. ¿Dónde estarán accesibles a las partes los expedientes de los accidentes de tránsito?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Secretaria Judicial  </H2><br><br>
			<H2><p style="color: black; "> 94. ¿Qué entidad es la segunda instancia en los procesos administrativos sobre accidentes de tránsito? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El municipio correspondiente</H2> <br><br>	
			<H2><p style="color: black;"> 95. ¿Qué harán los otros conductores al acercarse un vehículo de emergencia que lleve señales luminosas y acústicas especiales? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cederán el paso, pasando una posición paralela y cercana al carril derecho</H2><br><br>
			</div>


			<div>
			<img src="assets\img\img41.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 96. ¿Cómo se clasificaran las señales de tránsito que tienen el fondo de color amarillo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Preventivas   </H2>  <br><br>	
			<H2><p style="color: black;"> 97. ¿Qué debe hacer ante la luz roja encendida en las vías reguladas por semáforo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Detenerse   </H2> <br><br>
			<H2><p style="color: black;"> 98. ¿Qué deben hacer los conductores en las vías con semáforo,  al encenderse la luz verde?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Iniciar la marcha si la intersección ha sido despejada   </H2><br><br>
			<H2><p style="color: black;"> 99. ¿De qué color se pintaran los bordes de las aceras donde no se permite estacionar?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Amarillo </H2> <br><br>	
			<H2><p style="color: black;"> 100. ¿Quiénes están en la obligación de someterse a los exámenes y pruebas para determinar el estado de embriaguez, en caso de accidente?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R:  El conductor y el peatón involucrado </H2><br><br>
			</div>


			<div>
			<img src="assets\img\img42.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 101. ¿Quiénes están obligados a indemnizar por los daños y perjuicios causados por un accidente de tránsito?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: El 	conductor 	y 	el propietario del vehículo   </H2>  <br><br>	
			<H2><p style="color: black; "> 102. ¿A qué entidad corresponde el juzgamiento y sanción por las faltas o infracciones al reglamento 	de 	tránsito? 	D. 	640mie/27/12/06.   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Autoridad de Tránsito y Transporte Terrestre </H2> <br><br>
			<H2><p style="color: black; "> 103. ¿Qué sanciones no admiten recursos de reconsideración?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Conducir con aliento alcohólico </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Embriaguez comprobada  </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Sin cinturón de seguridad  </H2><br><br>
			<H2><p style="color: black;"> 104. ¿Qué señal reglamentaria tiene forma triangular?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Señal de ceda el paso   </H2> <br><br>	
			<H2><p style="color: black; "> 105. ¿Qué color son las luces de retroceso de un vehículo?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Blancas  </H2><br><br>
			</div>

			<div>
			<img src="assets\img\img43.jpeg">
			</div>
			<div>
			<H2><p style="color: black; "> 106. ¿Qué vehículos tendrán prioridad de paso? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Los vehículos que conduzcan al hospital    </H2> 
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Los que están al servicio del presidente de la república   </H2>  <br><br>	
			<H2><p style="color: black; "> 107. ¿Cuál de los dos vehículos que se acerquen simultáneamente a una intersección procedente de las vías diferentes, cederá el paso? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: El conductor que ve al otro por el lado derecho   </H2> <br><br>
			<H2><p style="color: black; "> 108. ¿Cuál es el periodo de uso de placa de demostración?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: 48 horas  </H2> <br><br>
			<H2><p style="color: black;"> 109. ¿¿A qué hora necesitan salvoconducto los vehículos con placa oficial?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Después de las 6 pm  </H2> <br><br>	
			<H2><p style="color: black; "> 110. ¿Cuáles son las prohibiciones a los conductores de vehículos de transporte público?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Maltratar la palabra de los pasajeros</H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Usar lenguaje soez </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Conducir 	con 	licencia inadecuada </H2> <br><br>
			</div>

			<div>
			<img src="assets\img\img44.jpeg">
			</div>
			<div>
			<H2><p style="color: black; "> 111. ¿Cuáles son las prohibiciones para el uso de los vehículos?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Usar un vehículo sin el consentimiento del dueño </H2>   <br><br>	
			<H2><p style="color: black;"> 112. ¿Qué 	prohibiciones 	establece 	el Reglamento de Tránsito en cuanto al uso de las vías? </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Realizar competencias en las vías públicas    </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Demorar sin necesidad el cruce de la vía    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Detenerse en las aceras </H2> <br><br>
			<H2><p style="color: black; "> 113. ¿Que se prohíbe a todos los conductores de vehículos?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Pasar 	sobre 	una manguera contra incendio  </H2> <br><br>
			<H2><p style="color: black;"> 114. ¿Por qué carril deben circular los vehículos de transporte de pasajeros?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Derecho   </H2> <br><br>	
			<H2><p style="color: black; "> 115. ¿Quiénes están obligados a obedecer las indicaciones de los agentes de tránsito?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Los peatones  </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img45.jpg">
			</div>
			<div>
			<H2><p style="color: black;"> 116. ¿Cómo se castigan las infracciones que se cometen al reglamento de tránsito?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Amonestación o Multa  </H2>   <br><br>	
			<H2><p style="color: black;"> 117. ¿Cuáles son los sitios peligrosos donde se prohíbe a los conductores detenerse o estacionarse?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Puentes       </H2>
				<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Túneles     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Curvas  </H2> <br><br>
			<H2><p style="color: black; "> 118. ¿Qué le está prohibido a los vehículos comerciales y de transporte de empleados?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Transportar 	pasajeros pagados  </H2> <br><br>
			<H2><p style="color: black;"> 119. ¿Cuál es el color de fondo de las señales informativas?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Azules y verdes    </H2> <br><br>	
			<H2><p style="color: black;"> 120. ¿Qué permiten las regulaciones sobre los vehículos que transportan sustancias peligrosas?     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Transportar varias sustancias protegidas individualmente a la vez   </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img46.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 121. ¿Cómo se conocen las faltas que cometen los conductores al Reglamento de Tránsito?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Infracciones Menores  </H2>   <br><br>	
			<H2><p style="color: black; "> 122. ¿Cómo debe controlarse la velocidad en pendiente descendiente?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Con el motor   </H2>
				<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Túneles     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Curvas  </H2> <br><br>
			<H2><p style="color: black; "> 123. ¿Cómo se estacionan las bicicletas?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Sobre la acera colocando en bastidores 
            para tal fin   </H2> <br><br>
			<H2><p style="color: black; "> 124. ¿Cuáles son las reglas a seguir para rebasar a otro vehículo?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Tener la visibilidad suficiente </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Advertir al que le precede, mediante señal acústica o iluminada  </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Verificar que ninguno que lo siga, lo esté a su vez rebasando  </H2>  <br><br>	
			<H2><p style="color: black;"> 125. ¿Cómo deben quedar las ruedas de los vehículos al estacionarse?      </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Paralela a la orilla de las vías </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img47.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 126. ¿Por qué deben colocarse en ángulo con el cordón de las aceras, las ruedas delanteras del vehículo, al estacionarse en una pendiente? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Para evitar deslizamiento  </H2><br><br>	
			<H2><p style="color: black; "> 127. ¿Para qué se utilizan las líneas amarillas entrecruzadas sobre el pavimento?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Para separar los carriles que circulan en direcciones opuestas    </H2> <br><br>
			<H2><p style="color: black;"> 128. ¿De qué color son las luces de freno de un vehículo?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Rojas   </H2> <br><br>
			<H2><p style="color: black;"> 129. ¿A qué distancia de una esquina se deben estacionar los vehículos?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 5 metros  </H2> <br><br>	
			<H2><p style="color: black;"> 130. ¿Cuál es el significado de la señal preventiva que muestra una figura humana en movimiento?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Peatones en la vía  </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img48.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 131. ¿De qué color son las luces direccionales de un vehículo? </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Amarillas   </H2><br><br>	
			<H2><p style="color: black; "> 132. ¿Cuál es el significado de la señal preventiva que muestra dos figuras humanas en movimiento?     </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Zona escolar  </H2> <br><br>
			<H2><p style="color: black;"> 133. ¿Qué indica la señal que muestra una cruz roja?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Primeros Auxilios   </H2> <br><br>
			<H2><p style="color: black; "> 134. ¿Qué indica la señal que muestra la figura de un camión dentro de un círculo rojo con una franja roja que atraviesa la figura?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Circulación prohibida para vehículos de carga  </H2> <br><br>	
			<H2><p style="color: black;"> 135.¿Qué tipo de luces deben tener los remolques y semi remolques conectadas al vehículo principal?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Luces de freno  </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img49.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 136. ¿En qué circunstancia se permite circular en marcha atrás?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: En calle sin salida    </H2>
               <H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Para estacionarse     </H2>
               	<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Para salir de un garaje    </H2>
				<br><br>	
			<H2><p style="color: black; "> 137. ¿Qué tipo de sustancias provocan la disminución de las facultades psicofísicas?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Bebidas alcohólicas </H2> <br><br>
			<H2><p style="color: black; "> 138. ¿Para qué se realiza la revisión periódica de los vehículos a motor?  </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Para 	determinar 	su estado de seguridad    </H2> <br><br>
			<H2><p style="color: black; "> 139. ¿Qué tipo de iluminación deben tener las bicicletas?  </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Luz blanca al frente    </H2>
				<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333 "> R: Luz amarilla al frente    </H2>
					<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Cinta reflectora en los pedales    </H2> <br><br>	
			<H2><p style="color: black;"> 140. ¿Cuál es el significado de dos líneas amarillas continuas o solidas sobre el pavimento?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Prohibido girar sobre las líneas  </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img50.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 141. ¿Cuál es el significado de dos líneas amarillas sobre el pavimento, de las cuales una es continua o sólida y la otra es entrecortada?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Puede girar de lado de la línea entre cortada   </H2><br><br>	
			<H2><p style="color: black;"> 142. ¿Qué significa la señal con fondo amarillo que tiene la figura de un venado?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Animales en la vía </H2> <br><br>
			<H2><p style="color: black;"> 143. ¿Qué se debe hacer si un vehículo sufre desperfectos sobre la vía?   </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Retirarlo de la corriente principal de circulación    </H2> <br><br>
			<H2><p style="color: black; "> 144. ¿Cuál es el significado de la señal que muestra una “X” roja dentro de un círculo rojo?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: No 	pare 	en 	la intersección </H2><br><br>	
			<H2><p style="color: black; "> 145. ¿Cuáles son las emanaciones contaminantes del ambiente, que se prohíben emitan los vehículos?     </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Gases   </H2> <br><br>
			</div>


			<div>
			<img src="assets\img\img51.jpg">
			</div>
			<div>
			<H2><p style="color: black; "> 146. ¿Qué elementos deben ser utilizados para remolcar vehículos?   </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Elementos rígidos de acople (cadena o tubo) Que contiene una grúa   </H2><br><br>	
			<H2><p style="color: black; "> 147. ¿Cuáles son los requisitos para inscribir un vehículo a motor?    </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: Que sean examinados por talleres autorizados </H2> <br><br>
			<H2><p style="color: black; "> 148. ¿De qué color debe ser la luz delantera de los triciclos?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Blanca     </H2> <br><br>
			<H2><p style="color: black; "> 149. ¿Cuál es el significado de la señal que muestra  la letra “E” dentro de un círculo rojo, que tiene una franja diagonal roja?    </H2>
			<H2><p style="color: red; text-shadow: 0.01em 0.1em 0.05em #333"> R: Prohibido estaionar  </H2><br><br>	
			<H2><p style="color: black;"> 150. ¿Cuál es la distancia mínima para estacionar un vehículo cerca de un hidrante?      </H2>
			<H2><p style="color: red;text-shadow: 0.01em 0.1em 0.05em #333"> R: 5 mts   </H2> <br><br>

			</div>

	</div>
	<h1><p style="color: red; "> Una vez usted termino de estudiar los módulos pasara a realizar el exámen práctico.</h1><br>
		<a href="https://b.socrative.com/login/student/" target="_blank"> <h1><p style="font-size: 42px; color: blue">  Iniciar Exámen </h1></a>

</section><br>

<!-- final de la pagina -->
	<footer class="final1">
		<div>
            <h3>Contáctanos</h3>
            <br>
            <li>Llamadas <i class="fas fa-phone"></i>343-5140</li>           
            <li>Correo <i class="fa fa-envelope"></i> escdemanejoemmanuel@gmail.com</li><br>
            <l1> Whatsapp: 6429-1318 </li> <br>
            <l1> Whatsapp: 6979-4066 
		</div>
		<div>
			<h3>Políticas</h3>
             <br>
             <li><a href="terminos.html" class="blanco">Términos y condiciones</a></li>
		</div>
		<div>
			<h3>Síguenos en</h3> <br><br>
                <div class="icono_de_redes">
                
                <a href="https://www.facebook.com/escuelademanejoemmanuel/"  target="_blank" class="blanco"><img src="assets\img\fc.png"  width="50px" height="50px"></a>
  
                <a href="https://instagram.com/escuelademanejoemmanuel?igshid=cm4jaqkwz6w"  target="_blank" class="blanco"><li>
                <img src="assets\img\ig.png"  width="50px" height="50px"></li></a>         
                </li>
                </div>
       	</div>
       	<div> 
              	<br>
              	<img src="assets\img\escuela.png" class="logo" width="150px" height="150px">
        		</div>
	</footer>

	<footer class="final2">
		<h3><p style="font-family: Arial Narrow"> ESCUELA DE MANEJO EMMANUEL</h3>
	</footer>
	</div>
</body>
</html>